<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPreferencesActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnGuardarPreferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar preferencias" />

    <Button
        android:id="@+id/btnMostrarPreferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Mostrar preferencias" />

    <Button
        android:id="@+id/btnEliminarPreferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Eliminar preferencias" />

    <TextView
        android:id="@+id/tvMostrarEstadoPreferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>