<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <EditText
        android:id="@+id/etSelectorFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Seleccione la fecha"
        android:clickable="false"
        android:focusable="false"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etSelectorHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Seleccione la hora"
        android:clickable="false"
        android:focusable="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etSelectorFecha"
        android:layout_marginTop="20dp"/>

</RelativeLayout>